{
  "name"        : "bootstrap-switch-sass",
  "description" : "Unofficial bootstrap switch - sass+less version",
  "version"     : "1.3.0+sass.2",
  "main"        : "static/js/bootstrapSwitch.js",
  "ignore": [
    "examples",
    "scripts"
  ],
  "dependencies": {
  }
}
